is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM_Lite
build_property.RootNamespace = CRM_Lite
build_property.ProjectDir = D:\Users\fathe\Documents\GitHub\CRM Lite\CRM Lite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\fathe\Documents\GitHub\CRM Lite\CRM Lite
build_property._RazorSourceGeneratorDebug = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Leads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/PreSales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/PreSales/PreSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlU2FsZXNcUHJlU2FsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Shared/_AppHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BcHBIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Shared/_AsideMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Bc2lkZU1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Shared/_SidebarNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyTmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/fathe/Documents/GitHub/CRM Lite/CRM Lite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yqy4b8oep5
